version:  '3.7'

services:

    mariadb:
        image: mariadb
        container_name: db
        restart: on-failure
        volumes:
            - /usr/local/lib/mariadb:/var/lib/mysql
        env_file:
            - .env

    adminer:
        image: adminer
        container_name: adminer
        restart: on-failure
        ports:
           - 8080:8080

    nginx:
        image: nginx:1.15.3-alpine
        container_name: srv
        restart: on-failure
        volumes:
            - ./application/public/:/usr/src/app
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
        ports:
            - 80:80
        depends_on:
            - php

    php:
        build:
            context: .
            dockerfile: ./docker/php/Dockerfile
        container_name: php
        restart: on-failure
        volumes:
            - ./application/:/usr/src/app
            - ./docker/php/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
        depends_on:
            - mariadb
        env_file:
            - .env
        user: 1000:1000

    spec:
        build:
            context: .
            dockerfile: ./docker/phpspec/Dockerfile
        container_name: spec
        volumes:
            - ./application:/usr/src/app
        user: 1000:1000
